# catalog-service

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-pipeline.yml  commit-stage.yml
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/controller/: BookController.java  BookControllerAdvice.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
src/main/java/com/polarbookshop/catalogservice/exception/: BookNotFoundException.java
src/main/java/com/polarbookshop/catalogservice/persistence/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/polarbookshop/catalogservice/service/: BookService.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/polarbookshop/catalogservice/: BookControllerIntegrationTests.java  BookControllerMvcTests.java  BookJsonTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java
src/test/resources/: application.yml
